<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/bootstrap.min.css"  />
        <script src="./js/bootstrap.min.js" ></script>
        <script src="./js/jquery-3.2.1.min.js" ></script>
        <script src="./js/common.js" ></script>
        <link rel="stylesheet" href="./css/common.css" />
        <style type="text/css">
            .left_container{
                display: flex;
                margin:0 20px;
                justify-content: space-between;
                flex-wrap: wrap;
                padding-right:300px;
            }
            .right_container{
                position:absolute;
                right:40px;
                top:20px;
                width:260px;
                min-height: 640px;
            }
            .right_container table tr>td:nth-child(2){
                text-align: right;
            }
            
        </style>
    <body>
        <header>
            <img class="logo" src="./images/logo.png" />
            <div class="pagetitle">SAIC-Volkswagen Supplierbook</div>
        </header>
        <div class="navbar">
            <nav class="selectable">
                <a class="selected" href="#">
                    <span class="glyphicon glyphicon-th"></span>
                    StartPage</a>
                <a href="#">
                    <span class="glyphicon glyphicon-search"></span>
                    Search</a>
                <a href="#">
                    <span class="glyphicon glyphicon-time"></span>
                    History<span class="badge">4</span></a>
                <a href="#">
                    <span class="glyphicon glyphicon-signal"></span>
                    Reports</a>
                <a href="#">
                    <span class="glyphicon glyphicon-cog"></span>
                    Settings</a>
            </nav>
            <div class="searchbox input-group" >
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>
            <div class="pull-right">
                <a href='#'>Help</a>
                <a href='#'>Ma Yanchao</a>
            </div>
        </div>
        <div class="pagetab selectable">
            <div class="tab selected">BKM</div>
            <div class="tab" onclick="location.href='suppliernetwork.html'">Supplier Network (6)</div>
            <div class="tab" onclick="location.href='supplychains.html'">Supply Chains (48)</div>
        </div>
        <div class="filterbtn" style="top:160px;">Filters</div>
            
        <div class='main_container'>
            <div class='left_container'>
                <div class='box'>
                    <h4 >Ningbo Huade Automobile</h4>
                    <p>Lingjianchang</p>
                    <br>
                    <p><span class='nb'>32</span> supply chain connections</p>
                    <p><a href='#'>comlete your network</a></p>
                    <br>
                    <h4 style='color:#ea5749;'><span class='glyphicon glyphicon-tower'></span> Bronze Status</h4>
                    <p><span class='nb'>6</span> viewed your company profile</p>
                </div>
                <div class='box'>
                    <h5><span class='glyphicon glyphicon-stats blue'></span> BKA Overview</h5>
                    <br>
                    <table class='icontable'>
                        <tr>
                            <td>
                                <span class="glyphicon glyphicon-warning-sign"></span><br>
                                New Capacity Alert(62)
                                <span class="badge">23</span>
                            </td>
                            <td>
                                <span class="glyphicon glyphicon-star"></span><br>
                                Favorite(15)
                                <span class="badge">1</span>
                            </td>
                            <td>
                                <span class="glyphicon glyphicon-dashboard"></span><br>
                                Recent(6603)
                                <span class="badge">1310</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class='column b_red'></span> <span class='sub'>203</span><br>
                                React
                                <span class="badge">101</span>
                            </td>
                            <td>
                                <span class='column b_yellow'></span> <span class='sub'>331</span><br>
                                Observe
                                <span class="badge">103</span>
                            </td>
                            <td>
                                <span class='column b_green'></span> <span class='sub'>5062</span><br>
                                Keep up
                                <span class="badge">895</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class='box'>
                    <h5><span class='column b_red' style='height:15px;'></span> Red BKAs by Quarter</h5>
                    <br>
                    <img src='./images/chart.png' />
                </div>
                <div class='box'>
                    <h5><span class='glyphicon glyphicon-hdd blue'></span> Supplier Tasks</h5>
                    <br>
                    <table class='icontable'>
                        <tr>
                            <td>
                                <span class="glyphicon glyphicon-tasks"></span><br>
                                Assign Parts to BKA
                                <span class="badge">1706</span>
                            </td>
                            <td>
                                <span class="glyphicon glyphicon-repeat"></span><br>
                                Rework
                                <span class="badge">2</span>
                            </td>
                            <td>
                                <span class="glyphicon glyphicon-refresh"></span><br>
                                Update
                                <span class="badge">40</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class='box'>
                    <h5><span class='glyphicon glyphicon-indent-right blue'></span> Capacity Filling <span style="color:orange">94%</span></h5>
                    <p class='tiny'>
                        (23551/25257)
                    </p>
                    <img src='./images/chart2.png' />
                </div>
                <div class='box'>
                    <h5><span class='glyphicon glyphicon-blackboard blue'></span> Suppliers Statistics</h5>
                    <br>
                    <table class='left_title_table'>
                        <tr>
                            <td colspan="2">Nominated</td>
                        </tr>
                        <tr>
                            <td>Profiles</td>
                            <td>650</td>
                        </tr>
                        <tr>
                            <td>Users</td>
                            <td>1300</td>
                        </tr>
                        <tr>
                            <td>Activity last 30 days</td>
                            <td>600</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class='right_container'>
                <h5 style='text-align: center;'><span class='glyphicon glyphicon-tag blue'></span> Tags</h5>
                <h5>System tags</h5>
                    <table class='left_title_table'>
                        <tr>
                            <td>
                                <span class="glyphicon glyphicon-tag red"></span>
                                Critical</td>
                            <td>6 <a href="#">Show</a></td>
                        </tr>
                        <tr>
                            <td colspan="2">...</td>
                        </tr>
                    </table>
                <br>
                <h5>Data quality engine</h5>
                    <table class='left_title_table'>
                        <tr>
                            <td>
                                <span class="glyphicon glyphicon-tag blue"></span>
                                Check demand</td>
                            <td>6 <a href="#">Show</a></td>
                        </tr>
                        <tr>
                            <td colspan="2">...</td>
                        </tr>
                    </table>
                <br>
                <h5>User defined</h5>
                    <table class='left_title_table'>
                        <tr>
                            <td>
                                <span class="glyphicon glyphicon-tag green"></span>
                                Tiguan L Increase</td>
                            <td>6 <a href="#">Show</a></td>
                        </tr>
                        <tr>
                            <td colspan="2">...</td>
                        </tr>
                    </table>
            </div>
        </div>
        <script type="text/javascript">
           
        </script>
    </body>
</html>
