<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/bootstrap.min.css"  />
        <script src="./js/bootstrap.min.js" ></script>
        <script src="./js/jquery-3.2.1.min.js" ></script>
        <script src="./js/common.js" ></script>
        <link rel="stylesheet" href="./css/common.css" />
        <style type="text/css">
            .icontable{
                width:400px;
                
                text-align: center;
            }
            .main_container{
                margin-left:40px;
            }
        </style>
    <body>
        <header>
            <img class="logo" src="./images/logo.png" />
            <div class="pagetitle">SAIC-Volkswagen Supplierbook</div>
        </header>
        <div class="navbar">
            <nav class="selectable">
                <a class="selected" href="#">
                    <span class="glyphicon glyphicon-th"></span>
                    StartPage</a>
                <a href="#">
                    <span class="glyphicon glyphicon-search"></span>
                    Search</a>
                <a href="#">
                    <span class="glyphicon glyphicon-time"></span>
                    History<span class="badge">4</span></a>
                <a href="#">
                    <span class="glyphicon glyphicon-signal"></span>
                    Reports</a>
                <a href="#">
                    <span class="glyphicon glyphicon-cog"></span>
                    Settings</a>
            </nav>
            <div class="searchbox input-group" >
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>
            <div class="pull-right">
                <a href='#'>Help</a>
                <a href='#'>Ma Yanchao</a>
            </div>
        </div>
        <div class="pagetab selectable">
            <div class="tab " onclick="location.href='bkm.html'">BKM</div>
            <div class="tab" onclick="location.href='suppliernetwork.html'">Supplier Network (6)</div>
            <div class="tab selected">Supply Chains (48)</div>
        </div>
        <div class="filterbtn" style="top:160px;">Filters</div>
            
        <div class='main_container'>
                    <table class='icontable'>
                        <tr>
                            <td>
                                <span class="glyphicon glyphicon-plus"></span><br>
                                Add new chain
                            </td>
                            <td>
                                <span class="glyphicon glyphicon-share-alt"></span><br>
                                Export demands
                            </td>
                            <td>
                                <span class="glyphicon glyphicon-map-marker"></span><br>
                                Map
                            </td>
                        </tr>
                    </table>
            <div class="treecontainer">
                <div class="tree">
                    <!--div class="treenode">
                        <label>3rd Tier</label>
                        <h5>Supplier name</h5>
                        <p>Product <b>Product type</b></p>
                        <p>city</p>
                        <a class="delete"><span class="glyphicon glyphicon-remove"></span></a>
                        <a class="add"><span class="glyphicon glyphicon-plus"></span></a>
                    </div-->
                </div>
                <div class="tree"></div>
                <div class="tree"></div>
                <div class="tree">
                    <div class="treenode bkalist">
                        <label><span class="glyphicon glyphicon-signal"></span> BKA List</label>
                        <h5>Radlarger A</h5>
                        <p>Part No: 1234567890</p>
                        <p>Plant: Changsha, Anting</p>
                        <label></label>
                        <h5>Radlarger B</h5>
                        <p>Part No: 1234567890</p>
                        <p>Plant: Changsha, Anting</p>
                        <label></label>
                        <h5>Radlarger C</h5>
                        <p>Part No: 1234567890</p>
                        <p>Plant: Changsha, Anting</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="floatpanel" id="panel1">
            <h5>Add new chain</h5>
            <p class="tiny">Step 1 of 3 : Enter a SAIC-Volkswagen part number</p>
            <div class="divide"></div>
            <br><br><br><br>
            <div class="input-group">
            <input type="text" class="form-control" placeholder="Enter a SAIC-Volkswagen part number" aria-describedby="basic-addon2">
            <span class="input-group-addon" id="basic-addon2">Check</span>
            </div>
            <br><br>
            <p class="tip">XXX XXX XXX confirmed</p>
            
            <div class="btngroup">
                <button type="button" class="btn btn-default" onclick="$('.mask').click()">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="showPanel('panel2');">Next</button>
            </div>
        </div>
        <div class="floatpanel" id="panel2">
            <h5>Add new chain</h5>
            <p class="tiny">Step 2 of 3 : Enter a SAIC-Volkswagen part number</p>
            <div class="divide"></div>
            <br><br><br><br>
            <select style="min-width:400px;">
                <option>Select product or service type</option>
                <option>1</option>
            </select>
            <br><br>
            <p class="tip">You are making subcomponent machining for SVW part<br>XXX XXX XXX</p>
            <div class="btngroup">
                <button type="button" class="btn btn-default" onclick="$('.mask').click()">Cancel</button>
                <button type="button" class="btn btn-primary"  onclick="showPanel('panel3');">Next</button>
            </div>
        </div>
        <div class="floatpanel" id="panel3">
            <h5>Add new chain</h5>
            <p class="tiny">Step 1 of 3 : Enter a SAIC-Volkswagen part number</p>
            <div class="divide"></div>
            <br>
            <div class="input-group">
            <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon2">
            <span class="input-group-addon" id="basic-addon2">Search</span>
            </div>
            <br>
            
    <table class="table">
      <thead>
        <tr>
          <th>SupplierNo</th>
          <th>Name</th>
          <th>City</th>
          <th>Country</th>
        </tr>
      </thead>
      <tbody>
        <tr class="active">
          <th scope="row">
              <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
              A123456</th>
          <td>EVONIC</td>
          <td>Shanghai</td>
          <td>China</td>
        </tr>
        <tr>
          <th scope="row">
              <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
              A123456
              </th>
          <td>EVONIC</td>
          <td>Shanghai</td>
          <td>China</td>
        </tr>
       <tr class="active">
          <th scope="row">
              <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
              A123456</th>
          <td>EVONIC</td>
          <td>Shanghai</td>
          <td>China</td>
        </tr>
        <tr>
          <th scope="row">
              <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
              A123456</th>
          <td>EVONIC</td>
          <td>Shanghai</td>
          <td>China</td>
        </tr>
        <tr class="active">
          <th scope="row">
              <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
              A123456</th>
          <td>EVONIC</td>
          <td>Shanghai</td>
          <td>China</td>
        </tr>
        <tr>
          <th scope="row">
              <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
              A123456</th>
          <td>EVONIC</td>
          <td>Shanghai</td>
          <td>China</td>
        </tr>
      </tbody>
    </table>
            <ul class="pagination" style="margin-left:200px;margin-top:0;">
              <li>
                <a href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li>
                <a href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
            <p class="tiny"><span class="glyphicon glyphicon-plus blue"></span> Not found? Enter a new customer</p>
            <div class="btngroup">
                <button type="button" class="btn btn-default" onclick="$('.mask').click()">Cancel</button>
                <button type="button" class="btn btn-primary"  onclick="$('.mask').click()">Submit</button>
            </div>
        </div>
        <script type="text/javascript">
            
            function buildTreenode(title,sname,product,ptype,city,layerid){
                var li = new Array();
                li.push('<div class="treenode">');
                li.push('<label><span class="glyphicon glyphicon-map-marker"></span> '+title+'</label>');
                li.push('<h5>'+sname+'</h5>');
                li.push('<p>'+product+': <b>'+ptype+'</b></p>');
                li.push('<p>'+city+'</p>');
                li.push('<a class="delete"><span class="glyphicon glyphicon-remove"></span></a>');
                li.push('<a class="add"><span class="glyphicon glyphicon-plus"></span></a>');
                li.push('</div>');
                $(".tree:eq("+layerid+")").append(li.join(''));
            }
            
            
            $(function(){
                buildTreenode("3rd Tier",'Supplier name','Product','Product type','City',0);
                buildTreenode("3rd Tier",'Supplier name','Product','Product type','City',0);
                buildTreenode("2rd Tier",'Longcheng Precision Forging','Process','Welding','Changzhou',1);
                buildTreenode("1st Tier",'Ningbo Huade','Product','Metals','City',2);
                
                //删除
                $(".delete").click(function(){
                    confirm("确定要删除吗？");
                });
                $(".add").click(function(){
                    showPanel('panel1');
                });
                
                //横线
                $(".treenode").each(function(){
                    $(this).prepend('<div class="xr"></div>');
                    $(this).prepend('<div class="xl"></div>');
                });
                //竖线
                $(".treenode:first").each(function(){
                    var ystart = $(this)[0].offsetTop;
                    var yend = $(this).parent().children('.treenode:last')[0].offsetTop;
                    $(this).prepend('<div class="y" style="height:'+(yend-ystart)+'px;"></div>');
                    
                });
            });
        </script>
    </body>
</html>
