/*debug
div,header{
    border:solid 1px black;
}*/

a,a:hover,a:visited{
    text-decoration:none;
}
h4{
    font-weight:  bold;
}
html,body,div,p{
    font-size:14px;
    color:#666;
}
body{
    background-color:#fcfcfc;
}
header{
    background-color:white;
    height:70px;
    position:relative;
}
header .pagetitle{
    width:100%;
    line-height: 70px;
    font-size:21px;
    text-align: center;
    color:#999;
}
header .logo{
    position:absolute;
    left:40px;
    height:40px;
    top:20px;
}

.navbar{
    padding-left:25px;
    background-color:#538dd5;
    width:100%;
    height:70px;
    border-radius: 0;
}
.navbar nav{
    width:50px;
    height:107%;
    display: flex;
}
.navbar nav a{
    position:relative;
    display: block;
    margin:0 15px;
    color:white;
    padding:15px 15px 0 15px;
    text-align: center;
}
.navbar nav a span{
    font-size:24px;
}
.navbar nav a.selected{
    color:#538dd5;
    background-color: white;
    border-bottom:solid 4px #538dd5;
    position:relative;
    top:-1px;
}
.navbar .searchbox{
    position:absolute;
    top:20px;
    left:50%;
    width:300px;
}
.navbar .pull-right{
    position:absolute;
    right:40px;
    top:0;
    line-height: 70px;
    color:white;
}
.navbar .pull-right a{
    display: inline-block;
    color:white;
    margin:0 20px;
}
.pagetab{
    display: flex;
    justify-content: center;
}
.pagetab .tab{
    height:40px;
    line-height: 30px;
    color:#538dd5;
    min-width:150px;
    text-align: center;
    margin:0 20px;
    font-size:16px;
}
.pagetab .tab.selected{
    border-bottom:solid 4px #538dd5;
}

.filterbtn{
    position:absolute;
    left:40px;
    height:30px;
    line-height: 30px;
    text-align: center;
    width:100px;
    border:solid 1px #538dd5;
    border-radius: 5px;
    color:#538dd5;
    font-weight: bold;
}


.box{
    width:260px;
    flex-grow: 1;
    margin:20px 20px;
    height:300px;
    text-align: center;
    padding:5px 10px;
}
.box,.right_container{
    background-color: white;
    border:solid 1px #ccc;
    padding:5px 10px;
}
.main_container{
    position: relative;
}

.nb{
    font-size:17px;
    color:#538dd5;
    font-weight:bold;
}
.left_title_table{
    width:100%;
}
.left_title_table tr>td:first-child{
    font-weight: bold;
}
.left_title_table td{
    text-align: left;
}
.red{
    color:red;
}
.blue{
    color:#538dd5;
}
.green{
    color:green;
}
table{
    width:100%;
}

.column{
    display: inline-block;
    height:25px;
    width:5px;
    background-color: #538dd5;
}
.sub{
    height:25px;
    line-height: 40px;
}
.b_red{
    background-color:#ea5749;
}
.b_yellow{
    background-color:yellow;
}
.b_green{
    background-color:lightgreen;
}
.icontable td{
    position:relative;
    color:#538dd5;
    vertical-align: top;
    font-size:11px;
    width:33%;
    padding:20px 0;
}
.icontable td span.glyphicon{
    font-size:27px;
}

.badge{
    position:absolute;
    right:0;
    top:0;
    font-size:11px !important;
    background-color:#aa3333 !important;
}
.box img{
    display: block;
    width:100%;
}
.tiny{
    font-size:11px;
    line-height: 14px;
}

.treecontainer{
    width:100%;
    overflow-x: scroll;
    display: flex; 
}

.tree{
    width:200px;
    margin:0 40px;
}

.treenode{
    position:relative;
    border:solid 1px #538dd5;
    border-radius: 8px;
    margin:50px 0;
}

.treenode label{
    border-bottom:solid 1px #538dd5;
    width:100%;
    line-height:30px;
    text-align: center;
}
.treenode label span.glyphicon{
    color:#538dd5;
}
.treenode p,.treenode h5{
    padding:0px 15px;
    margin:4px 0;
}
.treenode .add,.treenode .delete{
    display: block;
    font-size:21px;
    line-height:40px;
    height:40px;
    width:40px;
    border-radius:40px;
    text-align: center;
    border:solid 1px #538dd5;
    position:absolute;
    background-color: white;
}
.treenode .delete{
    top:-25px;
    right:-25px;
}
.treenode .add{
    left:-30px;
    top:50px;
}
.treenode .xr,.treenode .xl{
    position:absolute;
    width:42px;
    top:70px;
    border-top:solid 1px #538dd5;
}
.treenode .xr{
    right:-42px;
}
.treenode .xl{
    left:-42px;
}
.treenode .y{
    position:absolute;
    width:1px;
    top:70px;
    border-left:solid 1px #538dd5;
    right:-42px;
}
.bkalist h5{
    text-align:center;
    color:#538dd5;
    font-weight:bold;
}

.floatpanel{
    display: none;
    position:fixed;
    top:50%;
    height:600px;
    margin-top:-300px;
    left:50%;
    width:700px;
    margin-left:-350px;
    background-color:white;
    z-index:1000;
    border:solid 1px #538dd5;
    padding:20px 20px;
}
.floatpanel .btngroup{
    position: absolute;
    bottom:20px;
    right:20px;
    display: flex;
}
.floatpanel .btngroup button{
    margin:0 10px;
}
.mask{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:black;
    opacity: 0.38;
    z-index: 999;
}
.divide{
    width:100%;
    height:1px;
    background-color: #999;
}
p.tip{
    color:green;
}